; custom ini settings, appended to the default php.ini

cgi.fix_pathinfo = 1
date.timezone = Europe/Berlin
error_log = syslog
extension_dir = /phpfarm/inst/php-5.2.17/lib/php
extension=ZendOptimizer.so
